{
  "name": "maisho-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@vercel/node": "^2.10.3"
  },
  "dependencies": {
    "jsdom": "^21.1.1"
  }
}
